{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Bento",
	"Description": "Inventory Management",
	"Category": "Gameplay",
	"CreatedBy": "Akshay Rachapudi",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Bento",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}